# ETW2JSON

./: ETW2JSON.csproj  ETW2JSON.nuspec  ETW2JSON.sln  Etw.cs  EtwJsonWriter.cs  LICENSE  Program.cs  README.md  SourceLink.targets  packages.config
Deserializer/: Deserializer.cs  DispatchCache.cs  Etw.cs  EventMan.cs  EventManifestSchema.XmlSerializers.cs  EventMetadata.cs  EventRecordReader.cs  EventSourceManifest.cs  EventTraceOperand.cs  EventTraceOperandBuilder.cs  EventTraceOperandExpressionBuilder.cs  EventTracePropertyOperand.cs  Extensions.cs  GlobalSuppressions.cs  IEtwWriter.cs  IEventTraceOperand.cs  IEventTracePropertyOperand.cs  MapInformation.cs  PropertyMetadata.cs  README.md  RuntimeEventMetadata.cs  Tdh.cs  TraceEventKey.cs
Deserializer/CustomParsers/: CustomParserGuids.cs  KernelStackWalkEventParser.cs  KernelTraceControlDbgIdParser.cs  KernelTraceControlImageIdFileVersionParser.cs  KernelTraceControlImageIdParser.cs
