<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SourceLink>$(BaseIntermediateOutputPath)source_link.json</SourceLink>
  </PropertyGroup>

  <Target Name="GenerateSourceLink" BeforeTargets="CoreCompile" >
    <PropertyGroup>
      <SrcRootDirectory>$(MSBuildThisFileDirectory.TrimEnd("\"))</SrcRootDirectory>
      <SourceLinkRoot>$(SrcRootDirectory.Replace("\", "\\"))</SourceLinkRoot>
    </PropertyGroup>

    <Exec Command="git merge-base --fork-point refs/remotes/origin/master HEAD" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="LatestCommit" />
    </Exec>

    <WriteLinesToFile File="$(BaseIntermediateOutputPath)source_link.json" Overwrite="true" Lines='{"documents": { "$(SourceLinkRoot)\\*" : "https://raw.githubusercontent.com/Microsoft/ETW2JSON/$(LatestCommit)/*" }}' />
  </Target>

</Project>